appnope==0.1.3
asttokens==2.2.1
backcall==0.2.0
click==8.1.3
comm==0.1.2
debugpy==1.6.6
decorator==5.1.1
executing==1.2.0
Flask==2.2.2
Flask-BasicAuth==0.2.0
ipykernel==6.21.0
ipython==8.9.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
jupyter_client==8.0.2
jupyter_core==5.2.0
MarkupSafe==2.1.2
matplotlib-inline==0.1.6
nltk==3.8.1
numpy==1.24.1
packaging==23.0
pandas==1.5.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==2.6.2
prompt-toolkit==3.0.36
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.14.0
python-dateutil==2.8.2
pytz==2022.7.1
pyzmq==25.0.0
regex==2022.10.31
scikit-learn==1.2.1
scipy==1.10.0
six==1.16.0
stack-data==0.6.2
textblob==0.17.1
threadpoolctl==3.1.0
tornado==6.2
tqdm==4.64.1
traitlets==5.9.0
wcwidth==0.2.6
Werkzeug==2.2.2
